{
  "name": "web-music-bot-backend",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260511.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/fluent-ffmpeg": "^2.1.28",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "wrangler": "^4.90.1"
  }
}
